<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MakingLifeEasyforHeadSalesManager' path='/t/harshalpanchal/workbooks' revision='1.0' site='harshalpanchal' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.07kent6181pxe9133s6vk1v4gy0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0itbs870dq3ms51gneo8j0m9g3x2'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='30743' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0itbs870dq3ms51gneo8j0m9g3x2' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0itbs870dq3ms51gneo8j0m9g3x2' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0itbs870dq3ms51gneo8j0m9g3x2' name='date' table='[date]' type='table' />
          <relation connection='mysql.0itbs870dq3ms51gneo8j0m9g3x2' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0itbs870dq3ms51gneo8j0m9g3x2' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Currency' datatype='real' name='[Calculation_272749310017548288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_272749310032924673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2BC420195FC1437CA706E10DF650C865]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F5C4F6F7D31E49368AEF4036AD71B670]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E8B47B6C07A14C3BA093A7D1ED3EFCDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_DF0CEBAB74C2439DBCA05512C0AD0D0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D3C26A1F4755492E892DD8717A09D41A]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C092E3C4152C47FEBD3EE0083EE289AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Key Metrics for India' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Key Metrics for India' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_896D6FD242384ADEB6A2F30B40AF5DB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Key Metrics for India' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Key Metrics for India' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_73A15068E3D14D98A2715D4B757CC3E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Key Metrics for India' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Key Metrics for India' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8A949CDE5C644211AA70E0647E3164DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Key Metrics for India' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Key Metrics for India' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F2BF8E852C244422B7C0F488F1FD4EC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Key Metrics for India' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Key Metrics for India' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F54D49FEB07F49969C3149DD296ECE23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Key Metrics for India' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Key Metrics for India' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A3EDF003193346FAA4BE1F2082C7716A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Key Metrics for India' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Key Metrics for India' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F5581FD78E5E49DAA2DA65285C2CC7FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Key Metrics for India' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Key Metrics for India' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_19E01C3E93764DFCB35E3F47736452C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Key Metrics for India' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Key Metrics for India' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07kent6181pxe9133s6vk1v4gy0e' />
          </datasources>
          <datasource-dependencies datasource='federated.07kent6181pxe9133s6vk1v4gy0e'>
            <column caption='blank' datatype='string' name='[Calculation_272749310032924673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_272749310032924673]' derivation='None' name='[none:Calculation_272749310032924673:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_73A15068E3D14D98A2715D4B757CC3E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C092E3C4152C47FEBD3EE0083EE289AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kent6181pxe9133s6vk1v4gy0e].[none:Calculation_272749310032924673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07kent6181pxe9133s6vk1v4gy0e].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07kent6181pxe9133s6vk1v4gy0e' />
          </datasources>
          <datasource-dependencies datasource='federated.07kent6181pxe9133s6vk1v4gy0e'>
            <column caption='blank' datatype='string' name='[Calculation_272749310032924673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_73A15068E3D14D98A2715D4B757CC3E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_896D6FD242384ADEB6A2F30B40AF5DB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C092E3C4152C47FEBD3EE0083EE289AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#f17b79' fontsize='18'><![CDATA[<[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07kent6181pxe9133s6vk1v4gy0e' />
          </datasources>
          <datasource-dependencies datasource='federated.07kent6181pxe9133s6vk1v4gy0e'>
            <column caption='Normalized Currency' datatype='real' name='[Calculation_272749310017548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_272749310032924673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749310017548288]' derivation='Sum' name='[sum:Calculation_272749310017548288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_73A15068E3D14D98A2715D4B757CC3E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_896D6FD242384ADEB6A2F30B40AF5DB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C092E3C4152C47FEBD3EE0083EE289AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:Calculation_272749310017548288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='24'><![CDATA[<[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:Calculation_272749310017548288:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07kent6181pxe9133s6vk1v4gy0e' />
          </datasources>
          <datasource-dependencies datasource='federated.07kent6181pxe9133s6vk1v4gy0e'>
            <column caption='Normalized Currency' datatype='real' name='[Calculation_272749310017548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_272749310032924673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749310017548288]' derivation='Sum' name='[sum:Calculation_272749310017548288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_73A15068E3D14D98A2715D4B757CC3E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_896D6FD242384ADEB6A2F30B40AF5DB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C092E3C4152C47FEBD3EE0083EE289AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:Calculation_272749310017548288:qk]</rows>
        <cols>([federated.07kent6181pxe9133s6vk1v4gy0e].[yr:cy_date:ok] / [federated.07kent6181pxe9133s6vk1v4gy0e].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07kent6181pxe9133s6vk1v4gy0e' />
          </datasources>
          <datasource-dependencies datasource='federated.07kent6181pxe9133s6vk1v4gy0e'>
            <column caption='Normalized Currency' datatype='real' name='[Calculation_272749310017548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_272749310032924673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749310017548288]' derivation='Sum' name='[sum:Calculation_272749310017548288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_F54D49FEB07F49969C3149DD296ECE23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_896D6FD242384ADEB6A2F30B40AF5DB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C092E3C4152C47FEBD3EE0083EE289AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07kent6181pxe9133s6vk1v4gy0e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:Calculation_272749310017548288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:Calculation_272749310017548288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kent6181pxe9133s6vk1v4gy0e].[none:markets_name:nk]</rows>
        <cols>[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:Calculation_272749310017548288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07kent6181pxe9133s6vk1v4gy0e' />
          </datasources>
          <datasource-dependencies datasource='federated.07kent6181pxe9133s6vk1v4gy0e'>
            <column caption='blank' datatype='string' name='[Calculation_272749310032924673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_73A15068E3D14D98A2715D4B757CC3E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_896D6FD242384ADEB6A2F30B40AF5DB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C092E3C4152C47FEBD3EE0083EE289AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:sales_amount:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07kent6181pxe9133s6vk1v4gy0e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:sales_amount:qk]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Markets Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07kent6181pxe9133s6vk1v4gy0e].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07kent6181pxe9133s6vk1v4gy0e].[none:markets_name:nk]</rows>
        <cols>[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07kent6181pxe9133s6vk1v4gy0e' />
          </datasources>
          <datasource-dependencies datasource='federated.07kent6181pxe9133s6vk1v4gy0e'>
            <column caption='Normalized Currency' datatype='real' name='[Calculation_272749310017548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_272749310032924673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749310017548288]' derivation='Sum' name='[sum:Calculation_272749310017548288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_73A15068E3D14D98A2715D4B757CC3E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_896D6FD242384ADEB6A2F30B40AF5DB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C092E3C4152C47FEBD3EE0083EE289AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_272749310017548288])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[none:custmer_name:nk]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:Calculation_272749310017548288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kent6181pxe9133s6vk1v4gy0e].[none:custmer_name:nk]</rows>
        <cols>[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:Calculation_272749310017548288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07kent6181pxe9133s6vk1v4gy0e' />
          </datasources>
          <datasource-dependencies datasource='federated.07kent6181pxe9133s6vk1v4gy0e'>
            <column caption='Normalized Currency' datatype='real' name='[Calculation_272749310017548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_272749310032924673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749310017548288]' derivation='Sum' name='[sum:Calculation_272749310017548288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_73A15068E3D14D98A2715D4B757CC3E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_896D6FD242384ADEB6A2F30B40AF5DB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C092E3C4152C47FEBD3EE0083EE289AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_272749310017548288])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[none:product_code (products):nk]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:Calculation_272749310017548288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kent6181pxe9133s6vk1v4gy0e].[none:product_code (products):nk]</rows>
        <cols>[federated.07kent6181pxe9133s6vk1v4gy0e].[sum:Calculation_272749310017548288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07kent6181pxe9133s6vk1v4gy0e' />
          </datasources>
          <datasource-dependencies datasource='federated.07kent6181pxe9133s6vk1v4gy0e'>
            <column caption='blank' datatype='string' name='[Calculation_272749310032924673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_272749310032924673]' derivation='None' name='[none:Calculation_272749310032924673:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_73A15068E3D14D98A2715D4B757CC3E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_896D6FD242384ADEB6A2F30B40AF5DB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_272749310032924673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.07kent6181pxe9133s6vk1v4gy0e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kent6181pxe9133s6vk1v4gy0e].[none:Calculation_272749310032924673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07kent6181pxe9133s6vk1v4gy0e].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Key Metrics for India'>
      <size maxheight='1500' maxwidth='2000' minheight='1500' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='17' param='vert' type-v2='layout-flow' w='99200' x='400' y='533'>
            <zone h='98934' id='15' type-v2='layout-basic' w='99200' x='400' y='533' />
          </zone>
        </zone>
        <zone h='2333' id='3' name='Year' show-title='false' w='16333' x='1067' y='867' />
        <zone h='3067' id='4' name='Month' show-title='false' w='48133' x='1000' y='2867' />
        <zone h='31200' id='5' name='Revenue by Markets' w='28200' x='1550' y='10933' />
        <zone h='6267' id='6' name='Revenue' show-title='false' w='11400' x='1000' y='5400' />
        <zone h='4667' id='7' name='Quantity' show-title='false' w='14533' x='16600' y='5733' />
        <zone h='30600' id='8' name='Sales Quantity by Markets' w='24150' x='31200' y='10600' />
        <zone h='19467' id='9' name='Revenue By Year' w='35750' x='58100' y='2667' />
        <zone h='14133' id='10' name='Top 5 Customers' w='24600' x='55600' y='24067' />
        <zone h='13333' id='11' name='Top 5 Products' w='24750' x='80250' y='24200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
